## Values are exposed (as strings) in the app as: process.env.REACT_APP_VALUE_NAME
## Use this template to create .env.production and .env.development files for your own environment

## Define the config folder you want to use.
REACT_APP_CONFIG_FOLDER = ''

## Define the app name (appears in the browser address bar for example)
REACT_APP_NAME = ''

## Form submission testing mode, uncomment to disable field validation
## REACT_APP_SKIP_VALIDATION = true

## Google sheets API key
REACT_APP_GSHEETS_API_KEY = ''

## Geonames API key
REACT_APP_GEONAMES_API_KEY = ''

## Redirect proxy (for API's that don't support SSL)
REACT_APP_HTTP_REDIRECT_PROXY = ''

## DANS specific API keys
REACT_APP_PACKAGING_API_KEY = ''
REACT_APP_TARGET_USERNAME = ''
REACT_APP_TARGET_PASSWORD = ''
REACT_APP_TARGET_REPO = ''

REACT_APP_FORMATS_API = ''
REACT_APP_UTILITY_API = ''
REACT_APP_TYPE_VERIFICATION_API = ''
REACT_APP_SUBMIT_API = ''

## OIDC config.
REACT_APP_OIDC_REDIRECT_URI = ''
REACT_APP_OIDC_AUTHORITY = ''
REACT_APP_OIDC_CLIENT_ID = ''
REACT_APP_OIDC_SCOPE = ''
